# EXAMPLE USER INPUT PARAMETER FILE FOR EXOSPEC, made to work with example_lc

# -----------------------------------------------------------------------------
# META DATA
lc_path = heather_lc
output_dir = heather_out  # make this directory prior to running
wave_bin_size = 1
n_errors = 0  # number of auxiliary parameters you have in addition to the usual error on flux measure... the read in process will adjust to include usual yerr
ndim = 7       # the sum of transit parameters being fit, 2 GP hyper parameters, and an additional scale factor for each auxiliary measure time and yerr 

# -----------------------------------------------------------------------------
# GP model preferences, choose between "Custom" and "standard"
kernel_type = standard # if "standard" - then the standard cyton kernel is used, else - our kernel is used

# -----------------------------------------------------------------------------
# MCMC instructions
nwalkers = 32
nburnin = 0
nsteps =  20

# -----------------------------------------------------------------------------
# PARALLELIZATION FLAGS
mpi_flag = True #if use MPI
nthreads = 4 #set to num threads to use for each node

# -----------------------------------------------------------------------------
# POST-PROCESSING FLAGS (for interpretting MCMC results)
visualization = True #if want to see table output (and incorporate plots with this)
confidence = 95 #CL for table

# -----------------------------------------------------------------------------
# FIXED TRANSIT PARAMETERS (known by user from other methods)
t0 = 0.0
per = 1.0
a = 15.0
inc = 87.0
ecc = 0.0
w = 90.0
limb_dark = quadratic

# -----------------------------------------------------------------------------
# TRANSIT PARAMETERS TO BE FIT
rp = 0.1
u0 = 0.5
u1 = 0.1

# -----------------------------------------------------------------------------
# INITIAL GUESSES FOR MODEL
# order: rp, u1, u2, ksi, var, g1, g2
p0 = 0.1 0.5 0.1 0.01 0.01 0.01 0.01 
transit_par_names = rp u1 u2 
gp_hyper_par_names = ksi var g1 g2

# -----------------------------------------------------------------------------
# INITIAL GUESSES FOR KERNEL HYPER_PARAMETERS
kernel_a = 1
kernel_gamma = 0.1 0.1 # make sure that the length of the list == 2 + number of auxiliary measures
kernel_variance = 1

# -----------------------------------------------------------------------------
# PRIORS 
rp_prior_lower = 0
rp_prior_upper = 1
u_prior_lower = -0.9
u_prior_upper = 0.9
kernel_a_prior_lower = 0
kernel_a_prior_upper = 1
kernel_gamma_prior_lower = 0 # in fact it can be lower then 0 now
kernel_gamma_prior_upper = 10
kernel_variance_prior_lower = 0  # cannot be lower then 0
kernel_variance_prior_upper = 10
