# EXAMPLE USER INPUT PARAMETER FILE FOR EXOSPEC, made to work with example_lc

# -----------------------------------------------------------------------------
# META DATA
lc_path = example_lc
output_dir = ~
wave_bin_size = 1
n_errors = 4  # number of auxiliary measurements you want to include in the GP kernel
ndim = 11       # the sum of transit parameters being fit, 2 GP hyper parameters, a scale factor for time, a scale factor for yerr, then n_errors additional scale factors

# -----------------------------------------------------------------------------
# GP model preferences, choose between "Custom" and "standard"
kernel_type = Custom # if "standard" - then the standard cyton kernel is used, else - our kernel is used

# -----------------------------------------------------------------------------
# MCMC instructions
nwalkers = 40   # emcee reccomends 3-4 times the number of parameters
nburnin = 5   # these will be left off of plots and statistics
nsteps =  10

# -----------------------------------------------------------------------------
# PARALLELIZATION FLAGS
mpi_flag = True # if use MPI
nthreads = 2 # set to num threads to use for each node

# -----------------------------------------------------------------------------
# POST-PROCESSING FLAGS (for interpretting MCMC results)
visualization = True # if want to see table output and plots
confidence = 95 #CL for table

# -----------------------------------------------------------------------------
# FIXED TRANSIT PARAMETERS (known by user from other methods)
t0 = 0.0
per = 1.0
a = 15.0
inc = 87.0
ecc = 0.0
w = 90.0
limb_dark = quadratic

# -----------------------------------------------------------------------------
# TRANSIT PARAMETERS TO BE FIT
rp = 0.1
u0 = 0.5
u1 = 0.1

# -----------------------------------------------------------------------------
# INITIAL GUESSES FOR MODEL
# order for p0: rp, u1, u2, ksi, variance, g1, g2, g3, g4, g5, g6
p0 = 0.08 0.55 0.1 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01
transit_par_names = rp u1 u2
gp_hyper_par_names = ksi variance g_time g_yerr g_fwhm g_sky g_pos g_airmass

# -----------------------------------------------------------------------------
# INITIAL GUESSES FOR KERNEL HYPER_PARAMETERS
kernel_a = 1
kernel_gamma = 0.1 0.1 0.1 0.1 0.1 0.1 # make sure that the length of the list == 2 + number of auxiliary measures
kernel_variance = 1

# -----------------------------------------------------------------------------
# PRIORS
rp_prior_lower = 0
rp_prior_upper = 1
u_prior_lower = 0
u_prior_upper = 0.99
kernel_a_prior_lower = 0         # NOTE TO USER: this should not be below zero
kernel_a_prior_upper = 1
kernel_gamma_prior_lower = 0     # NOTE TO USER: this should not be below zero
kernel_gamma_prior_upper = 10
kernel_variance_prior_lower = 0  # NOTE TO USER: this should not be below zero
kernel_variance_prior_upper = 10
