# This is an input file
# When the parameter is a list just write the elements separated by a space
# transit parameters (Brianna please add physical meaning to these as comments)
t0 = 0.0
per = 1.0
rp = 0.1
a = 15.0
inc = 87.0
ecc = 0.0
w = 90.0
u0 = 0.5
u1 = 0.1
u2 = 0.1
u3 = -0.1
p0 = 0.1 0.1 0.1 0.5 0.1 0.1 -0.1
limb_dark = nonlinear

# Kernel initial hyper parameters
kernel_a = 1
kernel_gamma = 1
kernel_variance = 1

rp_prior_lower = 0
rp_prior_upper = 1
u_prior_lower = -0.5
u_prior_upper = 0.5
kernel_a_prior_lower = -1
kernel_a_prior_upper = 1
kernel_gamma_prior_lower = 0 # cannot be lower then 0
kernel_gamma_prior_upper = 10
kernel_variance_prior_lower = 0  # cannot be lower then 0
kernel_variance_prior_upper = 10

lc_path = light_curve
nwalkers = 32
nburnin = 10
nsteps =  100
ndim = 5
wave_bin_size = 1

#CK additions
mpi_flag = True #if use MPI
nthreads = 4 #set to num threads to use for each node
visualization = True #if want to see table output (and incorporate plots with this)
confidence = 95 #CL for table
