# This is an input file
# When the parameter is a list just write the elements separated by a space
# transit parameters (Brianna please add physical meaning to these as comments)
t0 = 0.0
per = 1.0
rp = 0.1
a = 15.0
inc = 87.0
ecc = 0.0
w = 90.0
u0 = 0.5
u1 = 0.1
u2 = 0.1
u3 = -0.1
p0 = 0.1 0.1 0.1 0.5 0.1 0.1 -0.1
priors = (0,1) (-0.5,0.5) (-0.5,0.5) (-0.5,0.5) (-0.5,0.5)
lc_path = light_curve
nwalkers = 32
nburnin = 10
nsteps =  100
ndim = 5
wave_bin_size = 1
#CK additions
mpi_flag = False #True if use MPI, False if not.
nthreads = 1 #set to num threads to use for each node
visualization = True #if want to see table output (and incorporate plots with this)
confidence = 95 #CL for table
