\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Exo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Spec}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Exo\+Spec}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{index_intro_sec}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{1}{section.1.2}}
\newlabel{index_install_sec}{{1.2}{1}{Installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}exospec.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}class.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Different\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sizes Class Reference}{7}{section.4.1}}
\newlabel{classexospec_1_1lc__class_1_1_different_file_sizes}{{4.1}{7}{exospec.\+lc\+\_\+class.\+Different\+File\+Sizes Class Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}exospec.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}class.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Different\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Param\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Num Class Reference}{7}{section.4.2}}
\newlabel{classexospec_1_1lc__class_1_1_different_param_num}{{4.2}{7}{exospec.\+lc\+\_\+class.\+Different\+Param\+Num Class Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{8}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}exospec.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}input.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Empty\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File Class Reference}{8}{section.4.3}}
\newlabel{classexospec_1_1read__input_1_1_empty_file}{{4.3}{8}{exospec.\+read\+\_\+input.\+Empty\+File Class Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{8}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}exospec.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}class.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Empty\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File Class Reference}{8}{section.4.4}}
\newlabel{classexospec_1_1lc__class_1_1_empty_file}{{4.4}{8}{exospec.\+lc\+\_\+class.\+Empty\+File Class Reference}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{8}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}exospec.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}class.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Empty\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Folder Class Reference}{9}{section.4.5}}
\newlabel{classexospec_1_1lc__class_1_1_empty_folder}{{4.5}{9}{exospec.\+lc\+\_\+class.\+Empty\+Folder Class Reference}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{9}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}exospec.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}class.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Incorrect\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Name\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Format Class Reference}{9}{section.4.6}}
\newlabel{classexospec_1_1lc__class_1_1_incorrect_name_format}{{4.6}{9}{exospec.\+lc\+\_\+class.\+Incorrect\+Name\+Format Class Reference}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{9}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}exospec.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}class.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Light\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Curve Class Reference}{9}{section.4.7}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve}{{4.7}{9}{exospec.\+lc\+\_\+class.\+Light\+Curve Class Reference}{section.4.7}{}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_a231f0966a5321231cc9017956d7e037c}{{4.7}{9}{Public Member Functions}{section*.8}{}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_aa0feb2d525e844a5f010939b3a8e9ae9}{{4.7}{9}{Public Member Functions}{section*.8}{}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_a9da0e4bf8f9ea153afb534d63fb7d24a}{{4.7}{9}{Public Member Functions}{section*.8}{}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_a8af62f3180b7d965c9d02ad92b1f0089}{{4.7}{9}{Public Member Functions}{section*.8}{}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_aa71fe5f0926727ae236782c414a08a4b}{{4.7}{9}{Public Member Functions}{section*.8}{}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_aad67f4c50ac516b103faff7218d395b4}{{4.7}{10}{Public Attributes}{section*.9}{}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_a94e87b80871595e9ee15d29ef8bc1c15}{{4.7}{10}{Public Attributes}{section*.9}{}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_a818e9f5b159a68a971d7a7aaaac3cfb2}{{4.7}{10}{Public Attributes}{section*.9}{}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_a86b7eae27d3c15065a096e1eb25a48f0}{{4.7}{10}{Public Attributes}{section*.9}{}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_a2bc92de5f90658957da35f6bf3050b7a}{{4.7}{10}{Public Attributes}{section*.9}{}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_a02d9a3945664f48a03963beae70fc7b8}{{4.7}{10}{Public Attributes}{section*.9}{}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_a22f6adbcc1c7e2cd6833846908eb1b9c}{{4.7}{10}{Public Attributes}{section*.9}{}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_adf7758c000691cd491b4b428ad627fa1}{{4.7}{10}{Public Attributes}{section*.9}{}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_ac00c2dab94929ffbf53f3de9c66e1d8a}{{4.7}{10}{Public Attributes}{section*.9}{}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_a02b2f724874285b53d4e788cb9b4e05d}{{4.7}{10}{Public Attributes}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}exospec.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}class.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Light\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Curve\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data Class Reference}{10}{section.4.8}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_data}{{4.8}{10}{exospec.\+lc\+\_\+class.\+Light\+Curve\+Data Class Reference}{section.4.8}{}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_data_ae1113e4e3550f87c8d4339af1c8d1b6e}{{4.8}{10}{Public Member Functions}{section*.10}{}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_data_a33061fe920777987d5cc9936bd112d9e}{{4.8}{10}{Public Member Functions}{section*.10}{}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_data_ad216feba69b805a0732a43555354c76d}{{4.8}{10}{Public Member Functions}{section*.10}{}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_data_a99a2aa168565aa5e6a0b2ec95aa92cff}{{4.8}{10}{Public Member Functions}{section*.10}{}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_data_a4d3d200dc5af76cdd33f610c12ebba83}{{4.8}{10}{Public Member Functions}{section*.10}{}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_data_a352d1d2bd0496d7117546a29b2c7cb34}{{4.8}{10}{Public Member Functions}{section*.10}{}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_data_a515e685cc89aae396dc37212cff2e94b}{{4.8}{10}{Public Member Functions}{section*.10}{}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_data_ab383d2dc1788a08a0336cb694f01c906}{{4.8}{10}{Public Member Functions}{section*.10}{}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_data_ad09684789cb0431662a673f72aef7ac8}{{4.8}{10}{Public Member Functions}{section*.10}{}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_data_a3e63540e9bb38ce3415d27527e8c6ba9}{{4.8}{10}{Public Member Functions}{section*.10}{}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_data_a917ef7c0956874d2c9c1696c02305ef5}{{4.8}{10}{Public Member Functions}{section*.10}{}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_data_adec28cf813c15d7c75f402d7bb51804d}{{4.8}{10}{Public Attributes}{section*.11}{}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_data_a118772717cee974c8f56534c1c4fa9bd}{{4.8}{10}{Public Attributes}{section*.11}{}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_data_a8f871e916a7b560139181bf8cb9d0784}{{4.8}{10}{Public Attributes}{section*.11}{}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_data_adcc1b218150a87e12fd77a65103f4322}{{4.8}{10}{Public Attributes}{section*.11}{}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_data_a0e0ef1bb47bea5bf61b47493a49eb2c1}{{4.8}{10}{Public Attributes}{section*.11}{}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_data_a2b6db36191285094a8456aba0f339b4a}{{4.8}{10}{Public Attributes}{section*.11}{}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_data_a0d1f6258313a1e9ceb9bbe8ddf59eb76}{{4.8}{10}{Public Attributes}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}exospec.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}mcmc.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}MC Class Reference}{11}{section.4.9}}
\newlabel{classexospec_1_1mcmc_1_1_m_c_m_c}{{4.9}{11}{exospec.\+mcmc.\+M\+C\+MC Class Reference}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{11}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Constructor \& Destructor Documentation}{11}{subsection.4.9.2}}
\newlabel{classexospec_1_1mcmc_1_1_m_c_m_c_aae17f42d9fa567e61df69f7c808aa931}{{4.9.2}{11}{Constructor \& Destructor Documentation}{subsection.4.9.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{72.13588pt}\LT@entry 
    {3}{273.2861pt}}
\gdef \LT@ii {\LT@entry 
    {3}{26.80371pt}\LT@entry 
    {3}{84.43448pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}()}{12}{subsubsection.4.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Member Function Documentation}{12}{subsection.4.9.3}}
\newlabel{classexospec_1_1mcmc_1_1_m_c_m_c_afec10cdfb36657e6e1c013bbd563bd71}{{4.9.3}{12}{Member Function Documentation}{subsection.4.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}mean\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}acceptance\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}fraction()}{12}{subsubsection.4.9.3.1}}
\newlabel{classexospec_1_1mcmc_1_1_m_c_m_c_a7fe8d9326590fe7cc875fa5118eaa617}{{4.9.3.1}{12}{\texorpdfstring {get\+\_\+mean\+\_\+acceptance\+\_\+fraction()}{get\_mean\_acceptance\_fraction()}}{table.4.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{26.80371pt}\LT@entry 
    {3}{84.43448pt}}
\gdef \LT@iv {\LT@entry 
    {3}{91.64745pt}\LT@entry 
    {3}{363.59666pt}}
\gdef \LT@v {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{61.41315pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}median\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}and\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}errors()}{13}{subsubsection.4.9.3.2}}
\newlabel{classexospec_1_1mcmc_1_1_m_c_m_c_ab2c5cc870e2b384534404f3bc667e039}{{4.9.3.2}{13}{\texorpdfstring {get\+\_\+median\+\_\+and\+\_\+errors()}{get\_median\_and\_errors()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.3}light\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}curve\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}plot()}{13}{subsubsection.4.9.3.3}}
\newlabel{classexospec_1_1mcmc_1_1_m_c_m_c_af103863b006ff9225432bdc8b2e90d81}{{4.9.3.3}{13}{\texorpdfstring {light\+\_\+curve\+\_\+plot()}{light\_curve\_plot()}}{table.4.5}{}}
\gdef \LT@vi {\LT@entry 
    {3}{99.47728pt}\LT@entry 
    {3}{355.76683pt}}
\gdef \LT@vii {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{260.61516pt}}
\gdef \LT@viii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{91.92224pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.4}run()}{14}{subsubsection.4.9.3.4}}
\newlabel{classexospec_1_1mcmc_1_1_m_c_m_c_ad20ecaec3fc481c3ab87ad7c4c0439bc}{{4.9.3.4}{14}{\texorpdfstring {run()}{run()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.5}save\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}chain()}{14}{subsubsection.4.9.3.5}}
\newlabel{classexospec_1_1mcmc_1_1_m_c_m_c_af240e8deac4470da704239926ea56822}{{4.9.3.5}{14}{\texorpdfstring {save\+\_\+chain()}{save\_chain()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.6}triangle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}plot()}{14}{subsubsection.4.9.3.6}}
\gdef \LT@ix {\LT@entry 
    {3}{91.64745pt}\LT@entry 
    {3}{371.1048pt}}
\gdef \LT@x {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{61.41315pt}}
\gdef \LT@xi {\LT@entry 
    {3}{91.64745pt}\LT@entry 
    {3}{371.1048pt}}
\newlabel{classexospec_1_1mcmc_1_1_m_c_m_c_a741c2882baef53c1fa19b2c086ec8261}{{4.9.3.6}{15}{\texorpdfstring {triangle\+\_\+plot()}{triangle\_plot()}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.7}walker\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}plot()}{15}{subsubsection.4.9.3.7}}
\gdef \LT@xii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{61.41315pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}exospec.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}input.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}No\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Input Class Reference}{16}{section.4.10}}
\newlabel{classexospec_1_1read__input_1_1_no_input}{{4.10}{16}{exospec.\+read\+\_\+input.\+No\+Input Class Reference}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Detailed Description}{16}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}exospec.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}input.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}input Class Reference}{16}{section.4.11}}
\newlabel{classexospec_1_1read__input_1_1read__input}{{4.11}{16}{exospec.\+read\+\_\+input.\+read\+\_\+input Class Reference}{section.4.11}{}}
\newlabel{classexospec_1_1read__input_1_1read__input_a57a04569bc29445b8bd4f18502b150fe}{{4.11}{16}{Public Member Functions}{section*.15}{}}
\newlabel{classexospec_1_1read__input_1_1read__input_a3b21e8723a95f914bb6c329ba68c3d86}{{4.11}{16}{Public Member Functions}{section*.15}{}}
\newlabel{classexospec_1_1read__input_1_1read__input_a79332c0dbddf207995b2ad5a602d97ce}{{4.11}{16}{Public Member Functions}{section*.15}{}}
\newlabel{classexospec_1_1read__input_1_1read__input_a3f4c545f0ae322e1a7252a0bf66f3d9f}{{4.11}{16}{Public Attributes}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}exospec.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Transit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Model.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Transit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Model Class Reference}{17}{section.4.12}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model}{{4.12}{17}{exospec.\+Transit\+Model.\+Transit\+Model Class Reference}{section.4.12}{}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model_a1a51a8b175518601892d180c83354592}{{4.12}{17}{Public Member Functions}{section*.18}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{51.16771pt}\LT@entry 
    {3}{252.64081pt}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model_a437d43dd1471162d2ee2a3a18c7158d9}{{4.12}{18}{Public Attributes}{section*.19}{}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model_a2f80140a13096c5f78fe2d09648f5660}{{4.12}{18}{Public Attributes}{section*.19}{}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model_ac176c32c71d21399f652496af15213f4}{{4.12}{18}{Public Attributes}{section*.19}{}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model_a0beb9b7e26c101e5797dc80116612c00}{{4.12}{18}{Public Attributes}{section*.19}{}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model_a86c6ecad90c34b29aa1b32350c26e65d}{{4.12}{18}{Public Attributes}{section*.19}{}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model_a2e732d47223899b73e671909eb0800d4}{{4.12}{18}{Public Attributes}{section*.19}{}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model_a6a11957fb6cf5302099a3ef97f63b3bd}{{4.12}{18}{Public Attributes}{section*.19}{}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model_a83d1ba0f875e2b62d22cbfbd79cede25}{{4.12}{18}{Public Attributes}{section*.19}{}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model_aa9763ce5105ea17195c2fbe84f6262d1}{{4.12}{18}{Public Attributes}{section*.19}{}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model_a8b65c942ed9dcba9fee8b8acbd375cbc}{{4.12}{18}{Public Attributes}{section*.19}{}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model_aa95ce17554f42e897a72baa6e17496d0}{{4.12}{18}{Public Attributes}{section*.19}{}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model_a0e156dc433419b4b8647ad2746427a7c}{{4.12}{18}{Public Attributes}{section*.19}{}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model_a6f260ff899915ec7ed640308c05dab5e}{{4.12}{18}{Public Attributes}{section*.19}{}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model_a454db430fc4a7443d3d68d3ef45d6d37}{{4.12}{18}{Public Attributes}{section*.19}{}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model_a6b1f393a39f1ab768746334cde5d2a47}{{4.12}{18}{Public Attributes}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Detailed Description}{18}{subsection.4.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Constructor \& Destructor Documentation}{18}{subsection.4.12.2}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model_a8e145f1b5965295abcc770f0e72a41b8}{{4.12.2}{18}{Constructor \& Destructor Documentation}{subsection.4.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}()}{18}{subsubsection.4.12.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Member Function Documentation}{18}{subsection.4.12.3}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model_a4e41db96fc3b1b134bfce74aad263b50}{{4.12.3}{18}{Member Function Documentation}{subsection.4.12.3}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{50.56332pt}\LT@entry 
    {3}{121.97289pt}}
\gdef \LT@xv {\LT@entry 
    {3}{26.80371pt}\LT@entry 
    {3}{84.43448pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.1}kernelfnc()}{19}{subsubsection.4.12.3.1}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model_a6ff23ea2dfc11348b0ad560c66485be2}{{4.12.3.1}{19}{\texorpdfstring {kernelfnc()}{kernelfnc()}}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.2}lnlike\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}gp()}{19}{subsubsection.4.12.3.2}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model_a16ee8da5be7114208af70aa3408615f6}{{4.12.3.2}{19}{\texorpdfstring {lnlike\+\_\+gp()}{lnlike\_gp()}}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.3}lnprior\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}base()}{19}{subsubsection.4.12.3.3}}
\gdef \LT@xvi {\LT@entry 
    {3}{26.80371pt}\LT@entry 
    {3}{84.43448pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{26.80371pt}\LT@entry 
    {3}{84.43448pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{26.80371pt}\LT@entry 
    {3}{84.43448pt}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model_a2c0c838bfee6bdeac30082ebc6cc9517}{{4.12.3.3}{20}{\texorpdfstring {lnprior\+\_\+base()}{lnprior\_base()}}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.4}lnprior\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}gp()}{20}{subsubsection.4.12.3.4}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model_aa791197371e843567a9fdb8565abf154}{{4.12.3.4}{20}{\texorpdfstring {lnprior\+\_\+gp()}{lnprior\_gp()}}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.5}lnprob\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}gp()}{20}{subsubsection.4.12.3.5}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model_a11a124a9e7257c0faa6a3577454fa670}{{4.12.3.5}{20}{\texorpdfstring {lnprob\+\_\+gp()}{lnprob\_gp()}}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.6}lnprob\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}mcmc()}{20}{subsubsection.4.12.3.6}}
\gdef \LT@xix {\LT@entry 
    {3}{28.11777pt}\LT@entry 
    {3}{110.39885pt}}
\gdef \LT@xx {\LT@entry 
    {3}{26.80371pt}\LT@entry 
    {3}{84.43448pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{26.80371pt}\LT@entry 
    {3}{84.43448pt}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model_a4c2121aaf3b3a170e9f0ec0c18911608}{{4.12.3.6}{21}{\texorpdfstring {lnprob\+\_\+mcmc()}{lnprob\_mcmc()}}{table.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.7}meanfnc()}{21}{subsubsection.4.12.3.7}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model_abba00977f8fb6ff65f89e2f3e7037ea9}{{4.12.3.7}{21}{\texorpdfstring {meanfnc()}{meanfnc()}}{table.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.8}model()}{21}{subsubsection.4.12.3.8}}
\gdef \LT@xxii {\LT@entry 
    {3}{51.16771pt}\LT@entry 
    {3}{157.13492pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{51.16771pt}\LT@entry 
    {3}{157.13492pt}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model_a0cc09d939ecb7742b40e33ca870e73ad}{{4.12.3.8}{22}{\texorpdfstring {model()}{model()}}{table.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.9}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}errors\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}data()}{22}{subsubsection.4.12.3.9}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model_ae9e15083b2e989276c67122e8effdc8a}{{4.12.3.9}{22}{\texorpdfstring {read\+\_\+errors\+\_\+data()}{read\_errors\_data()}}{table.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.10}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}limb\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dark\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}params()}{22}{subsubsection.4.12.3.10}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model_a3a01d6ec61e2e9e95b6d2fd389c0d577}{{4.12.3.10}{22}{\texorpdfstring {read\+\_\+limb\+\_\+dark\+\_\+params()}{read\_limb\_dark\_params()}}{table.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.11}sample\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}conditional()}{22}{subsubsection.4.12.3.11}}
\gdef \LT@xxiv {\LT@entry 
    {3}{28.11777pt}\LT@entry 
    {3}{110.39885pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{70.10193pt}\LT@entry 
    {3}{157.13492pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{62.56007pt}\LT@entry 
    {3}{232.43646pt}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model_a1b5933b7cc1aebd32d34beb3df63859a}{{4.12.3.11}{23}{\texorpdfstring {sample\+\_\+conditional()}{sample\_conditional()}}{table.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.12}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}values()}{23}{subsubsection.4.12.3.12}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model_a282c211d47894b6b9849fd4bd254b696}{{4.12.3.12}{23}{\texorpdfstring {set\+\_\+values()}{set\_values()}}{table.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.13}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}data()}{23}{subsubsection.4.12.3.13}}
\gdef \LT@xxvii {\LT@entry 
    {3}{64.1352pt}\LT@entry 
    {3}{141.08853pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{42.40044pt}\LT@entry 
    {3}{170.73366pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{26.80371pt}\LT@entry 
    {3}{84.43448pt}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model_a13b851f80d01379553c454f576c79ae5}{{4.12.3.13}{24}{\texorpdfstring {update\+\_\+data()}{update\_data()}}{table.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.14}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}kernel\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}params()}{24}{subsubsection.4.12.3.14}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model_a52dd74eef56c0dbb71cb662f684b6182}{{4.12.3.14}{24}{\texorpdfstring {update\+\_\+kernel\+\_\+params()}{update\_kernel\_params()}}{table.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.15}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}transit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}params()}{24}{subsubsection.4.12.3.15}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model_abd4eed9477412e6eb684570c3372984b}{{4.12.3.15}{24}{\texorpdfstring {update\+\_\+transit\+\_\+params()}{update\_transit\_params()}}{table.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.16}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Transit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mode()}{24}{subsubsection.4.12.3.16}}
\@writefile{toc}{\contentsline {chapter}{Index}{27}{section*.20}}
