\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Exo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Spec}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Exo\+Spec}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{index_intro_sec}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{1}{section.1.2}}
\newlabel{index_install_sec}{{1.2}{1}{Installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}exospec.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}class.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Different\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sizes Class Reference}{9}{section.5.1}}
\newlabel{classexospec_1_1lc__class_1_1_different_file_sizes}{{5.1}{9}{exospec.\+lc\+\_\+class.\+Different\+File\+Sizes Class Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}exospec.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}class.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Different\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Param\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Num Class Reference}{9}{section.5.2}}
\newlabel{classexospec_1_1lc__class_1_1_different_param_num}{{5.2}{9}{exospec.\+lc\+\_\+class.\+Different\+Param\+Num Class Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}exospec.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}input.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Empty\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File Class Reference}{10}{section.5.3}}
\newlabel{classexospec_1_1read__input_1_1_empty_file}{{5.3}{10}{exospec.\+read\+\_\+input.\+Empty\+File Class Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}exospec.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}class.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Empty\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File Class Reference}{10}{section.5.4}}
\newlabel{classexospec_1_1lc__class_1_1_empty_file}{{5.4}{10}{exospec.\+lc\+\_\+class.\+Empty\+File Class Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}exospec.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}class.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Empty\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Folder Class Reference}{10}{section.5.5}}
\newlabel{classexospec_1_1lc__class_1_1_empty_folder}{{5.5}{10}{exospec.\+lc\+\_\+class.\+Empty\+Folder Class Reference}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}exospec.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}class.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Incorrect\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Name\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Format Class Reference}{11}{section.5.6}}
\newlabel{classexospec_1_1lc__class_1_1_incorrect_name_format}{{5.6}{11}{exospec.\+lc\+\_\+class.\+Incorrect\+Name\+Format Class Reference}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}exospec.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}class.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Light\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Curve Class Reference}{11}{section.5.7}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve}{{5.7}{11}{exospec.\+lc\+\_\+class.\+Light\+Curve Class Reference}{section.5.7}{}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_a231f0966a5321231cc9017956d7e037c}{{5.7}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_aad67f4c50ac516b103faff7218d395b4}{{5.7}{11}{Public Attributes}{section*.9}{}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_a94e87b80871595e9ee15d29ef8bc1c15}{{5.7}{11}{Public Attributes}{section*.9}{}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_a818e9f5b159a68a971d7a7aaaac3cfb2}{{5.7}{11}{Public Attributes}{section*.9}{}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_a86b7eae27d3c15065a096e1eb25a48f0}{{5.7}{11}{Public Attributes}{section*.9}{}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_a2bc92de5f90658957da35f6bf3050b7a}{{5.7}{11}{Public Attributes}{section*.9}{}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_a02d9a3945664f48a03963beae70fc7b8}{{5.7}{11}{Public Attributes}{section*.9}{}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_a22f6adbcc1c7e2cd6833846908eb1b9c}{{5.7}{11}{Public Attributes}{section*.9}{}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_adf7758c000691cd491b4b428ad627fa1}{{5.7}{11}{Public Attributes}{section*.9}{}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_ac00c2dab94929ffbf53f3de9c66e1d8a}{{5.7}{11}{Public Attributes}{section*.9}{}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_a02b2f724874285b53d4e788cb9b4e05d}{{5.7}{11}{Public Attributes}{section*.9}{}}
\gdef \LT@i {\LT@entry 
    {3}{66.72693pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Member Function Documentation}{12}{subsection.5.7.1}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_aa0feb2d525e844a5f010939b3a8e9ae9}{{5.7.1}{12}{Member Function Documentation}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.1}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dic()}{12}{subsubsection.5.7.1.1}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_a8af62f3180b7d965c9d02ad92b1f0089}{{5.7.1.1}{12}{\texorpdfstring {L\+C\+\_\+dic()}{LC\_dic()}}{subsubsection.5.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.2}new\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}wave\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}length()}{12}{subsubsection.5.7.1.2}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_aa71fe5f0926727ae236782c414a08a4b}{{5.7.1.2}{12}{\texorpdfstring {new\+\_\+wave\+\_\+length()}{new\_wave\_length()}}{subsubsection.5.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.3}store\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}transit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}model()}{12}{subsubsection.5.7.1.3}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_a9da0e4bf8f9ea153afb534d63fb7d24a}{{5.7.1.3}{12}{\texorpdfstring {store\+\_\+transit\+\_\+model()}{store\_transit\_model()}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.4}wave\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}length()}{12}{subsubsection.5.7.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}exospec.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}class.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Light\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Curve\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data Class Reference}{13}{section.5.8}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_data}{{5.8}{13}{exospec.\+lc\+\_\+class.\+Light\+Curve\+Data Class Reference}{section.5.8}{}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_data_ae1113e4e3550f87c8d4339af1c8d1b6e}{{5.8}{13}{Public Member Functions}{section*.10}{}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_data_adec28cf813c15d7c75f402d7bb51804d}{{5.8}{13}{Public Attributes}{section*.11}{}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_data_a118772717cee974c8f56534c1c4fa9bd}{{5.8}{13}{Public Attributes}{section*.11}{}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_data_a8f871e916a7b560139181bf8cb9d0784}{{5.8}{13}{Public Attributes}{section*.11}{}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_data_adcc1b218150a87e12fd77a65103f4322}{{5.8}{13}{Public Attributes}{section*.11}{}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_data_a0e0ef1bb47bea5bf61b47493a49eb2c1}{{5.8}{13}{Public Attributes}{section*.11}{}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_data_a2b6db36191285094a8456aba0f339b4a}{{5.8}{13}{Public Attributes}{section*.11}{}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_data_a0d1f6258313a1e9ceb9bbe8ddf59eb76}{{5.8}{13}{Public Attributes}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{13}{subsection.5.8.1}}
\gdef \LT@ii {\LT@entry 
    {3}{64.46806pt}\LT@entry 
    {3}{390.77605pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Member Function Documentation}{14}{subsection.5.8.2}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_data_a4d3d200dc5af76cdd33f610c12ebba83}{{5.8.2}{14}{Member Function Documentation}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}ferr()}{14}{subsubsection.5.8.2.1}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_data_a99a2aa168565aa5e6a0b2ec95aa92cff}{{5.8.2.1}{14}{\texorpdfstring {ferr()}{ferr()}}{subsubsection.5.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.2}flux()}{14}{subsubsection.5.8.2.2}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_data_a33061fe920777987d5cc9936bd112d9e}{{5.8.2.2}{14}{\texorpdfstring {flux()}{flux()}}{subsubsection.5.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.3}len\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}file()}{14}{subsubsection.5.8.2.3}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_data_ad09684789cb0431662a673f72aef7ac8}{{5.8.2.3}{14}{\texorpdfstring {len\+\_\+file()}{len\_file()}}{subsubsection.5.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.4}new\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}time\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}bin()}{14}{subsubsection.5.8.2.4}}
\gdef \LT@iii {\LT@entry 
    {3}{45.67654pt}\LT@entry 
    {3}{166.37752pt}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_data_ab383d2dc1788a08a0336cb694f01c906}{{5.8.2.4}{15}{\texorpdfstring {new\+\_\+time\+\_\+bin()}{new\_time\_bin()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.5}param\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}list()}{15}{subsubsection.5.8.2.5}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_data_a515e685cc89aae396dc37212cff2e94b}{{5.8.2.5}{15}{\texorpdfstring {param\+\_\+list()}{param\_list()}}{subsubsection.5.8.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.6}param\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}name()}{15}{subsubsection.5.8.2.6}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_data_a352d1d2bd0496d7117546a29b2c7cb34}{{5.8.2.6}{15}{\texorpdfstring {param\+\_\+name()}{param\_name()}}{subsubsection.5.8.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.7}param\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}num()}{15}{subsubsection.5.8.2.7}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_data_a917ef7c0956874d2c9c1696c02305ef5}{{5.8.2.7}{15}{\texorpdfstring {param\+\_\+num()}{param\_num()}}{subsubsection.5.8.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.8}plot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}flux\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}param()}{15}{subsubsection.5.8.2.8}}
\gdef \LT@iv {\LT@entry 
    {3}{64.45915pt}\LT@entry 
    {3}{237.87222pt}}
\gdef \LT@v {\LT@entry 
    {3}{45.67654pt}\LT@entry 
    {3}{166.37752pt}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_data_a3e63540e9bb38ce3415d27527e8c6ba9}{{5.8.2.8}{16}{\texorpdfstring {plot\+\_\+flux\+\_\+param()}{plot\_flux\_param()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.9}plot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}flux\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}time()}{16}{subsubsection.5.8.2.9}}
\newlabel{classexospec_1_1lc__class_1_1_light_curve_data_ad216feba69b805a0732a43555354c76d}{{5.8.2.9}{16}{\texorpdfstring {plot\+\_\+flux\+\_\+time()}{plot\_flux\_time()}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.10}time()}{16}{subsubsection.5.8.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}exospec.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}mcmc.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}MC Class Reference}{16}{section.5.9}}
\newlabel{classexospec_1_1mcmc_1_1_m_c_m_c}{{5.9}{16}{exospec.\+mcmc.\+M\+C\+MC Class Reference}{section.5.9}{}}
\gdef \LT@vi {\LT@entry 
    {3}{72.13588pt}\LT@entry 
    {3}{273.2861pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Constructor \& Destructor Documentation}{17}{subsection.5.9.1}}
\newlabel{classexospec_1_1mcmc_1_1_m_c_m_c_aae17f42d9fa567e61df69f7c808aa931}{{5.9.1}{17}{Constructor \& Destructor Documentation}{subsection.5.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}()}{17}{subsubsection.5.9.1.1}}
\gdef \LT@vii {\LT@entry 
    {3}{26.80371pt}\LT@entry 
    {3}{84.43448pt}}
\gdef \LT@viii {\LT@entry 
    {3}{26.80371pt}\LT@entry 
    {3}{84.43448pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Member Function Documentation}{18}{subsection.5.9.2}}
\newlabel{classexospec_1_1mcmc_1_1_m_c_m_c_afec10cdfb36657e6e1c013bbd563bd71}{{5.9.2}{18}{Member Function Documentation}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}mean\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}acceptance\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}fraction()}{18}{subsubsection.5.9.2.1}}
\newlabel{classexospec_1_1mcmc_1_1_m_c_m_c_a7fe8d9326590fe7cc875fa5118eaa617}{{5.9.2.1}{18}{\texorpdfstring {get\+\_\+mean\+\_\+acceptance\+\_\+fraction()}{get\_mean\_acceptance\_fraction()}}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}median\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}and\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}errors()}{18}{subsubsection.5.9.2.2}}
\newlabel{classexospec_1_1mcmc_1_1_m_c_m_c_ab2c5cc870e2b384534404f3bc667e039}{{5.9.2.2}{18}{\texorpdfstring {get\+\_\+median\+\_\+and\+\_\+errors()}{get\_median\_and\_errors()}}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.3}light\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}curve\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}plot()}{18}{subsubsection.5.9.2.3}}
\gdef \LT@ix {\LT@entry 
    {3}{91.64745pt}\LT@entry 
    {3}{363.59666pt}}
\gdef \LT@x {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{61.41315pt}}
\gdef \LT@xi {\LT@entry 
    {3}{99.47728pt}\LT@entry 
    {3}{355.76683pt}}
\newlabel{classexospec_1_1mcmc_1_1_m_c_m_c_af103863b006ff9225432bdc8b2e90d81}{{5.9.2.3}{19}{\texorpdfstring {light\+\_\+curve\+\_\+plot()}{light\_curve\_plot()}}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.4}run()}{19}{subsubsection.5.9.2.4}}
\newlabel{classexospec_1_1mcmc_1_1_m_c_m_c_ad20ecaec3fc481c3ab87ad7c4c0439bc}{{5.9.2.4}{19}{\texorpdfstring {run()}{run()}}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.5}save\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}chain()}{19}{subsubsection.5.9.2.5}}
\gdef \LT@xii {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{260.61516pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{91.92224pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{91.64745pt}\LT@entry 
    {3}{371.1048pt}}
\gdef \LT@xv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{61.41315pt}}
\newlabel{classexospec_1_1mcmc_1_1_m_c_m_c_af240e8deac4470da704239926ea56822}{{5.9.2.5}{20}{\texorpdfstring {save\+\_\+chain()}{save\_chain()}}{table.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.6}triangle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}plot()}{20}{subsubsection.5.9.2.6}}
\newlabel{classexospec_1_1mcmc_1_1_m_c_m_c_a741c2882baef53c1fa19b2c086ec8261}{{5.9.2.6}{20}{\texorpdfstring {triangle\+\_\+plot()}{triangle\_plot()}}{table.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.7}walker\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}plot()}{20}{subsubsection.5.9.2.7}}
\gdef \LT@xvi {\LT@entry 
    {3}{91.64745pt}\LT@entry 
    {3}{371.1048pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{61.41315pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}exospec.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}input.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}No\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Input Class Reference}{21}{section.5.10}}
\newlabel{classexospec_1_1read__input_1_1_no_input}{{5.10}{21}{exospec.\+read\+\_\+input.\+No\+Input Class Reference}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}exospec.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}input.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}input Class Reference}{21}{section.5.11}}
\newlabel{classexospec_1_1read__input_1_1read__input}{{5.11}{21}{exospec.\+read\+\_\+input.\+read\+\_\+input Class Reference}{section.5.11}{}}
\newlabel{classexospec_1_1read__input_1_1read__input_a57a04569bc29445b8bd4f18502b150fe}{{5.11}{22}{Public Member Functions}{section*.15}{}}
\newlabel{classexospec_1_1read__input_1_1read__input_a79332c0dbddf207995b2ad5a602d97ce}{{5.11}{22}{Public Member Functions}{section*.15}{}}
\newlabel{classexospec_1_1read__input_1_1read__input_a3f4c545f0ae322e1a7252a0bf66f3d9f}{{5.11}{22}{Public Attributes}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Member Function Documentation}{22}{subsection.5.11.1}}
\newlabel{classexospec_1_1read__input_1_1read__input_a3b21e8723a95f914bb6c329ba68c3d86}{{5.11.1}{22}{Member Function Documentation}{subsection.5.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1.1}param\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dic()}{22}{subsubsection.5.11.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}exospec.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Transit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Model.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Transit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Model Class Reference}{22}{section.5.12}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model}{{5.12}{22}{exospec.\+Transit\+Model.\+Transit\+Model Class Reference}{section.5.12}{}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model_a1a51a8b175518601892d180c83354592}{{5.12}{23}{Public Member Functions}{section*.18}{}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model_a437d43dd1471162d2ee2a3a18c7158d9}{{5.12}{23}{Public Attributes}{section*.19}{}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model_a2f80140a13096c5f78fe2d09648f5660}{{5.12}{23}{Public Attributes}{section*.19}{}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model_ac176c32c71d21399f652496af15213f4}{{5.12}{23}{Public Attributes}{section*.19}{}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model_a0beb9b7e26c101e5797dc80116612c00}{{5.12}{23}{Public Attributes}{section*.19}{}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model_a86c6ecad90c34b29aa1b32350c26e65d}{{5.12}{23}{Public Attributes}{section*.19}{}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model_a2e732d47223899b73e671909eb0800d4}{{5.12}{23}{Public Attributes}{section*.19}{}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model_a6a11957fb6cf5302099a3ef97f63b3bd}{{5.12}{23}{Public Attributes}{section*.19}{}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model_a83d1ba0f875e2b62d22cbfbd79cede25}{{5.12}{23}{Public Attributes}{section*.19}{}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model_aa9763ce5105ea17195c2fbe84f6262d1}{{5.12}{23}{Public Attributes}{section*.19}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{51.16771pt}\LT@entry 
    {3}{252.64081pt}}
\gdef \LT@xix {\LT@entry 
    {3}{50.56332pt}\LT@entry 
    {3}{121.97289pt}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model_a8b65c942ed9dcba9fee8b8acbd375cbc}{{5.12}{24}{Public Attributes}{section*.19}{}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model_aa95ce17554f42e897a72baa6e17496d0}{{5.12}{24}{Public Attributes}{section*.19}{}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model_a0e156dc433419b4b8647ad2746427a7c}{{5.12}{24}{Public Attributes}{section*.19}{}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model_a6f260ff899915ec7ed640308c05dab5e}{{5.12}{24}{Public Attributes}{section*.19}{}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model_a454db430fc4a7443d3d68d3ef45d6d37}{{5.12}{24}{Public Attributes}{section*.19}{}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model_a6b1f393a39f1ab768746334cde5d2a47}{{5.12}{24}{Public Attributes}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Detailed Description}{24}{subsection.5.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Constructor \& Destructor Documentation}{24}{subsection.5.12.2}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model_a8e145f1b5965295abcc770f0e72a41b8}{{5.12.2}{24}{Constructor \& Destructor Documentation}{subsection.5.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}()}{24}{subsubsection.5.12.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.3}Member Function Documentation}{24}{subsection.5.12.3}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model_a4e41db96fc3b1b134bfce74aad263b50}{{5.12.3}{24}{Member Function Documentation}{subsection.5.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.1}kernelfnc()}{24}{subsubsection.5.12.3.1}}
\gdef \LT@xx {\LT@entry 
    {3}{26.80371pt}\LT@entry 
    {3}{84.43448pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{26.80371pt}\LT@entry 
    {3}{84.43448pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{26.80371pt}\LT@entry 
    {3}{84.43448pt}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model_a6ff23ea2dfc11348b0ad560c66485be2}{{5.12.3.1}{25}{\texorpdfstring {kernelfnc()}{kernelfnc()}}{table.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.2}lnlike\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}gp()}{25}{subsubsection.5.12.3.2}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model_a16ee8da5be7114208af70aa3408615f6}{{5.12.3.2}{25}{\texorpdfstring {lnlike\+\_\+gp()}{lnlike\_gp()}}{table.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.3}lnprior\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}base()}{25}{subsubsection.5.12.3.3}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model_a2c0c838bfee6bdeac30082ebc6cc9517}{{5.12.3.3}{25}{\texorpdfstring {lnprior\+\_\+base()}{lnprior\_base()}}{table.5.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.4}lnprior\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}gp()}{25}{subsubsection.5.12.3.4}}
\gdef \LT@xxiii {\LT@entry 
    {3}{26.80371pt}\LT@entry 
    {3}{84.43448pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{28.11777pt}\LT@entry 
    {3}{110.39885pt}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model_aa791197371e843567a9fdb8565abf154}{{5.12.3.4}{26}{\texorpdfstring {lnprior\+\_\+gp()}{lnprior\_gp()}}{table.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.5}lnprob\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}gp()}{26}{subsubsection.5.12.3.5}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model_a11a124a9e7257c0faa6a3577454fa670}{{5.12.3.5}{26}{\texorpdfstring {lnprob\+\_\+gp()}{lnprob\_gp()}}{table.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.6}lnprob\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}mcmc()}{26}{subsubsection.5.12.3.6}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model_a4c2121aaf3b3a170e9f0ec0c18911608}{{5.12.3.6}{26}{\texorpdfstring {lnprob\+\_\+mcmc()}{lnprob\_mcmc()}}{table.5.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.7}meanfnc()}{26}{subsubsection.5.12.3.7}}
\gdef \LT@xxv {\LT@entry 
    {3}{26.80371pt}\LT@entry 
    {3}{84.43448pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{26.80371pt}\LT@entry 
    {3}{84.43448pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{51.16771pt}\LT@entry 
    {3}{157.13492pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{51.16771pt}\LT@entry 
    {3}{157.13492pt}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model_abba00977f8fb6ff65f89e2f3e7037ea9}{{5.12.3.7}{27}{\texorpdfstring {meanfnc()}{meanfnc()}}{table.5.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.8}model()}{27}{subsubsection.5.12.3.8}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model_a0cc09d939ecb7742b40e33ca870e73ad}{{5.12.3.8}{27}{\texorpdfstring {model()}{model()}}{table.5.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.9}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}errors\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}data()}{27}{subsubsection.5.12.3.9}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model_ae9e15083b2e989276c67122e8effdc8a}{{5.12.3.9}{27}{\texorpdfstring {read\+\_\+errors\+\_\+data()}{read\_errors\_data()}}{table.5.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.10}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}limb\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dark\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}params()}{27}{subsubsection.5.12.3.10}}
\gdef \LT@xxix {\LT@entry 
    {3}{28.11777pt}\LT@entry 
    {3}{110.39885pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{70.10193pt}\LT@entry 
    {3}{157.13492pt}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model_a3a01d6ec61e2e9e95b6d2fd389c0d577}{{5.12.3.10}{28}{\texorpdfstring {read\+\_\+limb\+\_\+dark\+\_\+params()}{read\_limb\_dark\_params()}}{table.5.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.11}sample\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}conditional()}{28}{subsubsection.5.12.3.11}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model_a1b5933b7cc1aebd32d34beb3df63859a}{{5.12.3.11}{28}{\texorpdfstring {sample\+\_\+conditional()}{sample\_conditional()}}{table.5.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.12}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}values()}{28}{subsubsection.5.12.3.12}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model_a282c211d47894b6b9849fd4bd254b696}{{5.12.3.12}{28}{\texorpdfstring {set\+\_\+values()}{set\_values()}}{table.5.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.13}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}data()}{28}{subsubsection.5.12.3.13}}
\gdef \LT@xxxi {\LT@entry 
    {3}{62.56007pt}\LT@entry 
    {3}{232.43646pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{64.1352pt}\LT@entry 
    {3}{141.08853pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{42.40044pt}\LT@entry 
    {3}{170.73366pt}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model_a13b851f80d01379553c454f576c79ae5}{{5.12.3.13}{29}{\texorpdfstring {update\+\_\+data()}{update\_data()}}{table.5.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.14}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}kernel\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}params()}{29}{subsubsection.5.12.3.14}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model_a52dd74eef56c0dbb71cb662f684b6182}{{5.12.3.14}{29}{\texorpdfstring {update\+\_\+kernel\+\_\+params()}{update\_kernel\_params()}}{table.5.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.15}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}transit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}params()}{29}{subsubsection.5.12.3.15}}
\newlabel{classexospec_1_1_transit_model_1_1_transit_model_abd4eed9477412e6eb684570c3372984b}{{5.12.3.15}{29}{\texorpdfstring {update\+\_\+transit\+\_\+params()}{update\_transit\_params()}}{table.5.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.16}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Transit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mode()}{29}{subsubsection.5.12.3.16}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{26.80371pt}\LT@entry 
    {3}{84.43448pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/heatherp/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Courses/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Computational/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Project/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exoplanet\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Spectra/bin/exospec\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}main.py File Reference}{31}{section.6.1}}
\newlabel{exospec__main_8py}{{6.1}{31}{/\+Users/heatherp/\+Documents/\+Courses/\+Computational/\+Project/\+Exoplanet\+Spectra/bin/exospec\+\_\+main.py File Reference}{section.6.1}{}}
\newlabel{exospec__main_8py_a41dd44f8bae40489c9f69cb5697950e2}{{6.1}{31}{Variables}{section*.20}{}}
\newlabel{exospec__main_8py_ac4d8ce84ffc96dc4a84f05b7edc590ff}{{6.1}{31}{Variables}{section*.20}{}}
\newlabel{exospec__main_8py_a5ae5ee65ba9f4e8f5b68d61bb07e83bd}{{6.1}{31}{Variables}{section*.20}{}}
\newlabel{exospec__main_8py_a2f95bf2f0926c5306b969dffc4909bc3}{{6.1}{31}{Variables}{section*.20}{}}
\newlabel{exospec__main_8py_a2d0a71131eb97b38f626a9b3740154f3}{{6.1}{31}{Variables}{section*.20}{}}
\newlabel{exospec__main_8py_abb3aef721a20a3c0817700dad021b71c}{{6.1}{31}{Variables}{section*.20}{}}
\newlabel{exospec__main_8py_abb44fc8580ae50d86e97f1cb67d8b741}{{6.1}{31}{Variables}{section*.20}{}}
\newlabel{exospec__main_8py_aefe2b44748d9e98c4da62a7fe8e77857}{{6.1}{31}{Variables}{section*.20}{}}
\newlabel{exospec__main_8py_ab541eb02d051ff33ef764bf4b8f5081a}{{6.1}{31}{Variables}{section*.20}{}}
\newlabel{exospec__main_8py_a45e7ca98ec9a7127499b309496567a62}{{6.1}{31}{Variables}{section*.20}{}}
\newlabel{exospec__main_8py_a3127db67f258fe8c74cc63912c92e898}{{6.1}{31}{Variables}{section*.20}{}}
\newlabel{exospec__main_8py_aef1ffb90cd3fc33c2d71c21ba75f9e7d}{{6.1}{31}{Variables}{section*.20}{}}
\newlabel{exospec__main_8py_aaf78b114c4f86920ed320f3a910c4fa2}{{6.1}{31}{Variables}{section*.20}{}}
\newlabel{exospec__main_8py_a35c43659904ffabc82dd0a175327f065}{{6.1}{31}{Variables}{section*.20}{}}
\newlabel{exospec__main_8py_a783900a7b380729408da2c6c4672e82c}{{6.1}{31}{Variables}{section*.20}{}}
\newlabel{exospec__main_8py_a51fd0e68b45e5488160cbf7d7dfbac9c}{{6.1}{31}{Variables}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Variable Documentation}{31}{subsection.6.1.1}}
\newlabel{exospec__main_8py_file_ad163da7d5ed5da51b99dd6ed5bbefe10}{{6.1.1}{31}{Variable Documentation}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}chain}{31}{subsubsection.6.1.1.1}}
\gdef \LT@xxxv {\LT@entry 
    {3}{46.3154pt}\LT@entry 
    {3}{342.09016pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/heatherp/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Courses/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Computational/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Project/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exoplanet\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Spectra/exospec/deliverables.py File Reference}{32}{section.6.2}}
\newlabel{deliverables_8py}{{6.2}{32}{/\+Users/heatherp/\+Documents/\+Courses/\+Computational/\+Project/\+Exoplanet\+Spectra/exospec/deliverables.py File Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Function Documentation}{32}{subsection.6.2.1}}
\newlabel{deliverables_8py_file_a919fcbbd20e85dc4ebd6bf958bf837c4}{{6.2.1}{32}{Function Documentation}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}median\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}and\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}errors()}{32}{subsubsection.6.2.1.1}}
\newlabel{deliverables_8py_file_a5f8bf00216c9516d2b4dff5a0224cde9}{{6.2.1.1}{32}{\texorpdfstring {get\+\_\+median\+\_\+and\+\_\+errors()}{get\_median\_and\_errors()}}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}latex\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}table()}{32}{subsubsection.6.2.1.2}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{72.13588pt}\LT@entry 
    {3}{353.42053pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{91.64745pt}\LT@entry 
    {3}{371.1048pt}}
\newlabel{deliverables_8py_file_ae4114e7cb20a012c6230e34599c010ff}{{6.2.1.2}{33}{\texorpdfstring {latex\+\_\+table()}{latex\_table()}}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.3}plot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}single\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}wavelength()}{33}{subsubsection.6.2.1.3}}
\newlabel{deliverables_8py_file_a97cde0af899aaa0d25194a3dac772562}{{6.2.1.3}{33}{\texorpdfstring {plot\+\_\+single\+\_\+wavelength()}{plot\_single\_wavelength()}}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.4}plot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}transmission\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}spec()}{33}{subsubsection.6.2.1.4}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{60.91325pt}\LT@entry 
    {3}{305.99187pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{79.23676pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xl {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{213.78879pt}}
\newlabel{deliverables_8py_file_a3ba725b694ba15346524e50adf3adc08}{{6.2.1.4}{34}{\texorpdfstring {plot\+\_\+transmission\+\_\+spec()}{plot\_transmission\_spec()}}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.5}post\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}processing\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}all\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}wl()}{34}{subsubsection.6.2.1.5}}
\newlabel{deliverables_8py_file_a5ff1ee698b66fbc6e520cfefff41f758}{{6.2.1.5}{34}{\texorpdfstring {post\+\_\+processing\+\_\+all\+\_\+wl()}{post\_processing\_all\_wl()}}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.6}simple\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}table()}{34}{subsubsection.6.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/heatherp/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Courses/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Computational/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Project/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exoplanet\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Spectra/exospec/fitting\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}single\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lc.py File Reference}{34}{section.6.3}}
\newlabel{fitting__single__lc_8py}{{6.3}{34}{/\+Users/heatherp/\+Documents/\+Courses/\+Computational/\+Project/\+Exoplanet\+Spectra/exospec/fitting\+\_\+single\+\_\+lc.py File Reference}{section.6.3}{}}
\gdef \LT@xli {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{61.41315pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Function Documentation}{35}{subsection.6.3.1}}
\newlabel{fitting__single__lc_8py_file_a0b2cf40b83c8a2c501e9000f6798860e}{{6.3.1}{35}{Function Documentation}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}run\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}mcmc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}single\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}wl()}{35}{subsubsection.6.3.1.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{37}{section*.23}}
